Audio DefaultVolume: 70
Audio Input HDMI 1 Level: 0
Audio Input HDMI 1 Mode: Off
Audio Input HDMI 1 VideoAssociation MuteOnInactiveVideo: On
Audio Input HDMI 2 Level: 0
Audio Input HDMI 2 Mode: Off
Audio Input HDMI 2 VideoAssociation MuteOnInactiveVideo: On
Audio Input HDMI 3 Level: 0
Audio Input HDMI 3 Mode: On
Audio Input HDMI 3 VideoAssociation MuteOnInactiveVideo: On
Audio Input Line 1 Channel: Left
Audio Input Line 1 Equalizer ID: 1
Audio Input Line 1 Equalizer Mode: Off
Audio Input Line 1 Level: 16
Audio Input Line 1 Mode: On
Audio Input Line 1 VideoAssociation MuteOnInactiveVideo: On
Audio Input Line 1 VideoAssociation VideoInputSource: 4
Audio Input Line 2 Channel: Right
Audio Input Line 2 Equalizer ID: 1
Audio Input Line 2 Equalizer Mode: Off
Audio Input Line 2 Level: 16
Audio Input Line 2 Mode: On
Audio Input Line 2 VideoAssociation MuteOnInactiveVideo: On
Audio Input Line 2 VideoAssociation VideoInputSource: 4
Audio Input Line 3 Channel: Left
Audio Input Line 3 Equalizer ID: 1
Audio Input Line 3 Equalizer Mode: Off
Audio Input Line 3 Level: 16
Audio Input Line 3 Mode: On
Audio Input Line 3 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Line 3 VideoAssociation VideoInputSource: 1
Audio Input Line 4 Channel: Right
Audio Input Line 4 Equalizer ID: 1
Audio Input Line 4 Equalizer Mode: Off
Audio Input Line 4 Level: 16
Audio Input Line 4 Mode: On
Audio Input Line 4 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Line 4 VideoAssociation VideoInputSource: 1
Audio Input Microphone 1 EchoControl Dereverberation: Off
Audio Input Microphone 1 EchoControl Mode: On
Audio Input Microphone 1 EchoControl NoiseReduction: On
Audio Input Microphone 1 Equalizer ID: 1
Audio Input Microphone 1 Equalizer Mode: Off
Audio Input Microphone 1 Level: 58
Audio Input Microphone 1 Mode: On
Audio Input Microphone 1 Type: Microphone
Audio Input Microphone 1 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 1 VideoAssociation VideoInputSource: 1
Audio Input Microphone 2 EchoControl Dereverberation: Off
Audio Input Microphone 2 EchoControl Mode: On
Audio Input Microphone 2 EchoControl NoiseReduction: On
Audio Input Microphone 2 Equalizer ID: 1
Audio Input Microphone 2 Equalizer Mode: Off
Audio Input Microphone 2 Level: 58
Audio Input Microphone 2 Mode: On
Audio Input Microphone 2 Type: Microphone
Audio Input Microphone 2 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 2 VideoAssociation VideoInputSource: 1
Audio Input Microphone 3 EchoControl Dereverberation: Off
Audio Input Microphone 3 EchoControl Mode: On
Audio Input Microphone 3 EchoControl NoiseReduction: On
Audio Input Microphone 3 Equalizer ID: 1
Audio Input Microphone 3 Equalizer Mode: Off
Audio Input Microphone 3 Level: 58
Audio Input Microphone 3 Mode: On
Audio Input Microphone 3 Type: Microphone
Audio Input Microphone 3 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 3 VideoAssociation VideoInputSource: 1
Audio Input Microphone 4 EchoControl Dereverberation: Off
Audio Input Microphone 4 EchoControl Mode: On
Audio Input Microphone 4 EchoControl NoiseReduction: On
Audio Input Microphone 4 Equalizer ID: 1
Audio Input Microphone 4 Equalizer Mode: Off
Audio Input Microphone 4 Level: 58
Audio Input Microphone 4 Mode: On
Audio Input Microphone 4 Type: Microphone
Audio Input Microphone 4 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 4 VideoAssociation VideoInputSource: 1
Audio Input Microphone 5 EchoControl Dereverberation: Off
Audio Input Microphone 5 EchoControl Mode: On
Audio Input Microphone 5 EchoControl NoiseReduction: On
Audio Input Microphone 5 Equalizer ID: 1
Audio Input Microphone 5 Equalizer Mode: Off
Audio Input Microphone 5 Level: 58
Audio Input Microphone 5 Mode: On
Audio Input Microphone 5 Type: Microphone
Audio Input Microphone 5 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 5 VideoAssociation VideoInputSource: 1
Audio Input Microphone 6 EchoControl Dereverberation: Off
Audio Input Microphone 6 EchoControl Mode: On
Audio Input Microphone 6 EchoControl NoiseReduction: On
Audio Input Microphone 6 Equalizer ID: 1
Audio Input Microphone 6 Equalizer Mode: Off
Audio Input Microphone 6 Level: 58
Audio Input Microphone 6 Mode: On
Audio Input Microphone 6 Type: Microphone
Audio Input Microphone 6 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 6 VideoAssociation VideoInputSource: 1
Audio Input Microphone 7 EchoControl Dereverberation: Off
Audio Input Microphone 7 EchoControl Mode: On
Audio Input Microphone 7 EchoControl NoiseReduction: On
Audio Input Microphone 7 Equalizer ID: 1
Audio Input Microphone 7 Equalizer Mode: Off
Audio Input Microphone 7 Level: 58
Audio Input Microphone 7 Mode: On
Audio Input Microphone 7 Type: Microphone
Audio Input Microphone 7 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 7 VideoAssociation VideoInputSource: 1
Audio Input Microphone 8 EchoControl Dereverberation: Off
Audio Input Microphone 8 EchoControl Mode: On
Audio Input Microphone 8 EchoControl NoiseReduction: On
Audio Input Microphone 8 Equalizer ID: 1
Audio Input Microphone 8 Equalizer Mode: Off
Audio Input Microphone 8 Level: 58
Audio Input Microphone 8 Mode: On
Audio Input Microphone 8 Type: Microphone
Audio Input Microphone 8 VideoAssociation MuteOnInactiveVideo: Off
Audio Input Microphone 8 VideoAssociation VideoInputSource: 1
Audio MicrophoneReinforcement Gain: -54
Audio MicrophoneReinforcement Input Microphone 1 Mode: Off
Audio MicrophoneReinforcement Input Microphone 2 Mode: Off
Audio MicrophoneReinforcement Input Microphone 3 Mode: Off
Audio MicrophoneReinforcement Input Microphone 4 Mode: Off
Audio MicrophoneReinforcement Input Microphone 5 Mode: Off
Audio MicrophoneReinforcement Input Microphone 6 Mode: Off
Audio MicrophoneReinforcement Input Microphone 7 Mode: Off
Audio MicrophoneReinforcement Input Microphone 8 Mode: Off
Audio MicrophoneReinforcement Output Line 1 Mode: Off
Audio MicrophoneReinforcement Output Line 2 Mode: Off
Audio MicrophoneReinforcement Output Line 3 Mode: Off
Audio MicrophoneReinforcement Output Line 4 Mode: Off
Audio Microphones Mute Enabled: True
Audio Output HDMI 1 Level: 0
Audio Output HDMI 1 Mode: On
Audio Output HDMI 2 Level: 0
Audio Output HDMI 2 Mode: Off
Audio Output Line 1 Channel: Left
Audio Output Line 1 Delay DelayMs: 0
Audio Output Line 1 Delay Mode: Fixed
Audio Output Line 1 Equalizer ID: 1
Audio Output Line 1 Equalizer Mode: Off
Audio Output Line 1 Level: -10
Audio Output Line 1 Mode: On
Audio Output Line 2 Channel: Right
Audio Output Line 2 Delay DelayMs: 0
Audio Output Line 2 Delay Mode: Fixed
Audio Output Line 2 Equalizer ID: 1
Audio Output Line 2 Equalizer Mode: Off
Audio Output Line 2 Level: -10
Audio Output Line 2 Mode: On
Audio Output Line 3 Channel: Left
Audio Output Line 3 Delay DelayMs: 0
Audio Output Line 3 Delay Mode: Fixed
Audio Output Line 3 Equalizer ID: 1
Audio Output Line 3 Equalizer Mode: Off
Audio Output Line 3 Level: -10
Audio Output Line 3 Mode: On
Audio Output Line 4 Channel: Right
Audio Output Line 4 Delay DelayMs: 0
Audio Output Line 4 Delay Mode: Fixed
Audio Output Line 4 Equalizer ID: 1
Audio Output Line 4 Equalizer Mode: Off
Audio Output Line 4 Level: -10
Audio Output Line 4 Mode: On
Audio Output Line 5 Channel: Left
Audio Output Line 5 Delay DelayMs: 0
Audio Output Line 5 Delay Mode: Fixed
Audio Output Line 5 Equalizer ID: 1
Audio Output Line 5 Equalizer Mode: Off
Audio Output Line 5 Level: -10
Audio Output Line 5 Mode: On
Audio Output Line 6 Channel: Right
Audio Output Line 6 Delay DelayMs: 0
Audio Output Line 6 Delay Mode: Fixed
Audio Output Line 6 Equalizer ID: 1
Audio Output Line 6 Equalizer Mode: Off
Audio Output Line 6 Level: -10
Audio Output Line 6 Mode: On
Audio SoundsAndAlerts RingTone: "Calculation"
Audio SoundsAndAlerts RingVolume: 70
Audio Ultrasound MaxVolume: 70
Audio Ultrasound Mode: Dynamic
CallHistory Mode: On
Cameras Camera 1 AssignedSerialNumber: ""
Cameras Camera 1 Backlight DefaultMode: Off
Cameras Camera 1 Brightness DefaultLevel: 20
Cameras Camera 1 Brightness Mode: Auto
Cameras Camera 1 Flip: Auto
Cameras Camera 1 Focus Mode: Auto
Cameras Camera 1 Gamma Level: 0
Cameras Camera 1 Gamma Mode: Auto
Cameras Camera 1 IrSensor: On
Cameras Camera 1 Mirror: Auto
Cameras Camera 1 MotorMoveDetection: Off
Cameras Camera 1 Whitebalance Level: 1
Cameras Camera 1 Whitebalance Mode: Auto
Cameras Camera 2 AssignedSerialNumber: ""
Cameras Camera 2 Backlight DefaultMode: Off
Cameras Camera 2 Brightness DefaultLevel: 20
Cameras Camera 2 Brightness Mode: Auto
Cameras Camera 2 Flip: Auto
Cameras Camera 2 Focus Mode: Auto
Cameras Camera 2 Gamma Level: 0
Cameras Camera 2 Gamma Mode: Auto
Cameras Camera 2 IrSensor: On
Cameras Camera 2 Mirror: Auto
Cameras Camera 2 MotorMoveDetection: Off
Cameras Camera 2 Whitebalance Level: 1
Cameras Camera 2 Whitebalance Mode: Auto
Cameras Camera 3 AssignedSerialNumber: ""
Cameras Camera 3 Backlight DefaultMode: Off
Cameras Camera 3 Brightness DefaultLevel: 20
Cameras Camera 3 Brightness Mode: Auto
Cameras Camera 3 Flip: Auto
Cameras Camera 3 Focus Mode: Auto
Cameras Camera 3 Gamma Level: 0
Cameras Camera 3 Gamma Mode: Auto
Cameras Camera 3 IrSensor: On
Cameras Camera 3 Mirror: Auto
Cameras Camera 3 MotorMoveDetection: Off
Cameras Camera 3 Whitebalance Level: 1
Cameras Camera 3 Whitebalance Mode: Auto
Cameras Camera 4 AssignedSerialNumber: ""
Cameras Camera 4 Backlight DefaultMode: Off
Cameras Camera 4 Brightness DefaultLevel: 20
Cameras Camera 4 Brightness Mode: Auto
Cameras Camera 4 Flip: Auto
Cameras Camera 4 Focus Mode: Auto
Cameras Camera 4 Gamma Level: 0
Cameras Camera 4 Gamma Mode: Auto
Cameras Camera 4 IrSensor: On
Cameras Camera 4 Mirror: Auto
Cameras Camera 4 MotorMoveDetection: Off
Cameras Camera 4 Whitebalance Level: 1
Cameras Camera 4 Whitebalance Mode: Auto
Cameras Camera 5 AssignedSerialNumber: ""
Cameras Camera 5 Backlight DefaultMode: Off
Cameras Camera 5 Brightness DefaultLevel: 20
Cameras Camera 5 Brightness Mode: Auto
Cameras Camera 5 Flip: Auto
Cameras Camera 5 Focus Mode: Auto
Cameras Camera 5 Gamma Level: 0
Cameras Camera 5 Gamma Mode: Auto
Cameras Camera 5 IrSensor: On
Cameras Camera 5 Mirror: Auto
Cameras Camera 5 MotorMoveDetection: Off
Cameras Camera 5 Whitebalance Level: 1
Cameras Camera 5 Whitebalance Mode: Auto
Cameras Camera 6 AssignedSerialNumber: ""
Cameras Camera 6 Backlight DefaultMode: Off
Cameras Camera 6 Brightness DefaultLevel: 20
Cameras Camera 6 Brightness Mode: Auto
Cameras Camera 6 Flip: Auto
Cameras Camera 6 Focus Mode: Auto
Cameras Camera 6 Gamma Level: 0
Cameras Camera 6 Gamma Mode: Auto
Cameras Camera 6 IrSensor: On
Cameras Camera 6 Mirror: Auto
Cameras Camera 6 MotorMoveDetection: Off
Cameras Camera 6 Whitebalance Level: 1
Cameras Camera 6 Whitebalance Mode: Auto
Cameras Camera 7 AssignedSerialNumber: ""
Cameras Camera 7 Backlight DefaultMode: Off
Cameras Camera 7 Brightness DefaultLevel: 20
Cameras Camera 7 Brightness Mode: Auto
Cameras Camera 7 Flip: Auto
Cameras Camera 7 Focus Mode: Auto
Cameras Camera 7 Gamma Level: 0
Cameras Camera 7 Gamma Mode: Auto
Cameras Camera 7 IrSensor: On
Cameras Camera 7 Mirror: Auto
Cameras Camera 7 MotorMoveDetection: Off
Cameras Camera 7 Whitebalance Level: 1
Cameras Camera 7 Whitebalance Mode: Auto
Cameras CameraPosition Mode: Normalized
Cameras EncoderFaceDetection Mode: Off
Cameras PowerLine Frequency: Auto
Cameras PresenterTrack CameraPosition Pan: 0
Cameras PresenterTrack CameraPosition Tilt: 0
Cameras PresenterTrack CameraPosition Zoom: 0
Cameras PresenterTrack Connector: 1
Cameras PresenterTrack Enabled: False
Cameras PresenterTrack PresenterDetectedStatus: Enabled
Cameras PresenterTrack TriggerZone: ""
Cameras Preset TriggerAutofocus: Auto
Cameras SpeakerTrack Closeup: Auto
Cameras SpeakerTrack ConnectorDetection CameraLeft: 1
Cameras SpeakerTrack ConnectorDetection CameraRight: 2
Cameras SpeakerTrack ConnectorDetection Mode: Auto
Cameras SpeakerTrack Mode: Auto
Cameras SpeakerTrack TrackingMode: Auto
Cameras SpeakerTrack Whiteboard Enabled: False
Cameras SpeakerTrack Whiteboard Mode: Off
Conference ActiveControl Mode: Auto
Conference AutoAnswer Delay: 1
Conference AutoAnswer Mode: Off
Conference AutoAnswer Mute: On
Conference CallProtocolIPStack: IPv4
Conference DefaultCall Protocol: Sip
Conference DefaultCall Rate: 6000
Conference DoNotDisturb DefaultTimeout: 60
Conference EncryptedIx Mode: Auto
Conference Encryption Mode: BestEffort
Conference FarEndControl Mode: On
Conference FarEndControl SignalCapability: On
Conference IncomingMultisiteCall Mode: Allow
Conference MaxReceiveCallRate: 6000
Conference MaxTotalReceiveCallRate: 6000
Conference MaxTotalTransmitCallRate: 6000
Conference MaxTransmitCallRate: 6000
Conference MicUnmuteOnDisconnect Mode: On
Conference MultiStream Mode: Auto
Conference Multipoint Mode: MultiSite
Conference Presentation OnPlacedOnHold: NoAction
Conference Presentation RelayQuality: Sharpness
Conference VideoBandwidth Mode: Dynamic
Experimental Audio Input Microphone 1 Channel: Mono
Experimental Audio Input Microphone 1 EchoControl HighPassFilter: On
Experimental Audio Input Microphone 1 EchoControl NoiseReductionMode: Aggressive
Experimental Audio Input Microphone 1 EchoControl ResidualEchoMasking: Normal
Experimental Audio Input Microphone 2 Channel: Mono
Experimental Audio Input Microphone 2 EchoControl HighPassFilter: On
Experimental Audio Input Microphone 2 EchoControl NoiseReductionMode: Aggressive
Experimental Audio Input Microphone 2 EchoControl ResidualEchoMasking: Normal
Experimental Audio Input Microphone 3 Channel: Mono
Experimental Audio Input Microphone 3 EchoControl HighPassFilter: On
Experimental Audio Input Microphone 3 EchoControl NoiseReductionMode: Aggressive
Experimental Audio Input Microphone 3 EchoControl ResidualEchoMasking: Normal
Experimental Audio Input Microphone 4 Channel: Mono
Experimental Audio Input Microphone 4 EchoControl HighPassFilter: On
Experimental Audio Input Microphone 4 EchoControl NoiseReductionMode: Aggressive
Experimental Audio Input Microphone 4 EchoControl ResidualEchoMasking: Normal
Experimental Audio Input Microphone 5 Channel: Mono
Experimental Audio Input Microphone 5 EchoControl HighPassFilter: On
Experimental Audio Input Microphone 5 EchoControl NoiseReductionMode: Aggressive
Experimental Audio Input Microphone 5 EchoControl ResidualEchoMasking: Normal
Experimental Audio Input Microphone 6 Channel: Mono
Experimental Audio Input Microphone 6 EchoControl HighPassFilter: On
Experimental Audio Input Microphone 6 EchoControl NoiseReductionMode: Aggressive
Experimental Audio Input Microphone 6 EchoControl ResidualEchoMasking: Normal
Experimental Audio Input Microphone 7 Channel: Mono
Experimental Audio Input Microphone 7 EchoControl HighPassFilter: On
Experimental Audio Input Microphone 7 EchoControl NoiseReductionMode: Aggressive
Experimental Audio Input Microphone 7 EchoControl ResidualEchoMasking: Normal
Experimental Audio Input Microphone 8 Channel: Mono
Experimental Audio Input Microphone 8 EchoControl HighPassFilter: On
Experimental Audio Input Microphone 8 EchoControl NoiseReductionMode: Aggressive
Experimental Audio Input Microphone 8 EchoControl ResidualEchoMasking: Normal
Experimental Audio Panning Limited: False
Experimental Audio Panning MaxAngle: 60
Experimental Audio Panning Mode: Off
Experimental Audio Panning MonitorLeft: 1
Experimental Audio Panning MonitorRight: 1
Experimental Audio Ultrasound MotionDetectorLongFilters: Off
Experimental Audio Ultrasound Ru1Protocol: On
Experimental Audio Ultrasound RzssMaxVolume: 70
Experimental Audio Ultrasound RzssProtocol: Off
Experimental Cameras Camera 1 ExposureCompensationLevel: 0
Experimental Cameras Camera 2 ExposureCompensationLevel: 0
Experimental Cameras Camera 3 ExposureCompensationLevel: 0
Experimental Cameras Camera 4 ExposureCompensationLevel: 0
Experimental Cameras Camera 5 ExposureCompensationLevel: 0
Experimental Cameras Camera 6 ExposureCompensationLevel: 0
Experimental Cameras Camera 7 ExposureCompensationLevel: 0
Experimental CapsetFilter: ""
Experimental CapsetReduction: Auto
Experimental Conference FarendMessage Mode: Off
Experimental Conference MultistreamAudio: Off
Experimental Conference PacketLossResilience ForwardErrorCorrection: XORWithUniqueSsrc
Experimental Conference PacketLossResilience RateAdaption: On
Experimental Conference ReceiverBasedDownspeeding: On
Experimental Ice ForceMediaTransport: Off
Experimental Ice ForcePresentationStreamTransport: Off
Experimental Ice OfferTcpCandidates: Off
Experimental Ice OfferxTlsCandidates: Off
Experimental Ice UseUCMConfig: Off
Experimental Mari Features Fec: On
Experimental Mari Features FecFeedback: On
Experimental Mari Features Ltrf: Off
Experimental Mari Features RateAdaption: On
Experimental Mari Features Slowstart: On
Experimental Mari Features StatusUpdateFrequency: 10
Experimental Mari Features StunTrace: Off
Experimental Mari Mode: On
Experimental Profile RoomType: ""
Experimental RoomAnalytics MetricsPollInterval: 5
Experimental Spark Assistant URL: ""
Experimental Spark ShowUIHealthStatus: Off
Experimental SystemUnit CrashReporting Advanced: Off
Experimental SystemUnit CrashReporting Mode: Off
Experimental SystemUnit CrashReporting URL: ""
Experimental SystemUnit RunStartupWizard: False
Experimental SystemUnit SoftwareUpgrade RequireAuthentication: On
Experimental SystemUnit StartupWizardState: Auto
Experimental Turn BandwidthProbe: Off
Experimental UserInterface Accessibility GrayScale: Off
Experimental UserInterface Accessibility InvertedColors: Off
Experimental UserInterface Accessibility Scale: Normal
Experimental UserInterface InCall ContentLayout: Off
Experimental UserInterface InCall LayoutPlaneAnimations: Off
Experimental UserInterface InCall NameLabelsAlwaysShown: On
Experimental UserInterface InCall Style: Normal
Experimental Video Annotation: Off
Experimental Video H263IntraFrameInterval: 0
Experimental Video H264HighProfile: Off
Experimental Video Layout Adaptive SideBySide Mode: Disabled
Experimental Video Layout Engine LocalMode: Enabled
FacilityService Service 1 CallType: Video
FacilityService Service 1 Name: ""
FacilityService Service 1 Number: ""
FacilityService Service 1 Type: Helpdesk
FacilityService Service 2 CallType: Video
FacilityService Service 2 Name: ""
FacilityService Service 2 Number: ""
FacilityService Service 2 Type: Helpdesk
FacilityService Service 3 CallType: Video
FacilityService Service 3 Name: ""
FacilityService Service 3 Number: ""
FacilityService Service 3 Type: Helpdesk
FacilityService Service 4 CallType: Video
FacilityService Service 4 Name: ""
FacilityService Service 4 Number: ""
FacilityService Service 4 Type: Helpdesk
FacilityService Service 5 CallType: Video
FacilityService Service 5 Name: ""
FacilityService Service 5 Number: ""
FacilityService Service 5 Type: Helpdesk
GPIO Pin 1 Mode: InputNoAction
GPIO Pin 2 Mode: InputNoAction
GPIO Pin 3 Mode: InputNoAction
GPIO Pin 4 Mode: InputNoAction
H323 CallSetup Mode: Gatekeeper
H323 Encryption KeySize: Min1024bit
H323 Gatekeeper Address: ""
H323 NAT Address: ""
H323 NAT Mode: Off
H323 PortAllocation: Dynamic
Logging External Mode: Off
Logging External Protocol: SyslogTLS
Logging External Server Address: ""
Logging External Server Port: 514
Logging Mode: On
Macros AutoStart: On
Macros Mode: On
Network 1 DNS DNSSEC Mode: Off
Network 1 DNS Domain Name: ""
Network 1 DNS Server 1 Address: ""
Network 1 DNS Server 2 Address: ""
Network 1 DNS Server 3 Address: ""
Network 1 IEEE8021X AnonymousIdentity: ""
Network 1 IEEE8021X Eap Md5: On
Network 1 IEEE8021X Eap Peap: On
Network 1 IEEE8021X Eap Tls: On
Network 1 IEEE8021X Eap Ttls: On
Network 1 IEEE8021X Identity: ""
Network 1 IEEE8021X Mode: Off
Network 1 IEEE8021X TlsVerify: Off
Network 1 IEEE8021X UseClientCertificate: Off
Network 1 IPStack: IPv4
Network 1 MTU: 1500
Network 1 QoS Diffserv Audio: 32
Network 1 QoS Diffserv Data: 32
Network 1 QoS Diffserv ICMPv6: 0
Network 1 QoS Diffserv NTP: 0
Network 1 QoS Diffserv Signalling: 24
Network 1 QoS Diffserv Video: 32
Network 1 QoS Mode: Diffserv
Network 1 RemoteAccess Allow: ""
Network 1 Speed: Auto
Network 1 TrafficControl Mode: On
Network 1 VLAN Voice Mode: Auto
Network 1 VLAN Voice VlanId: 1
NetworkServices CDP Mode: On
NetworkServices H323 Mode: Off
NetworkServices HTTP Mode: HTTP+HTTPS
NetworkServices HTTP Proxy Allowed: False
NetworkServices HTTP Proxy LoginName: ""
NetworkServices HTTP Proxy Mode: Off
NetworkServices HTTP Proxy PACUrl: ""
NetworkServices HTTP Proxy Url: ""
NetworkServices HTTPS OCSP Mode: Off
NetworkServices HTTPS OCSP URL: ""
NetworkServices HTTPS Server MinimumTLSVersion: TLSv1.1
NetworkServices HTTPS StrictTransportSecurity: Off
NetworkServices HTTPS VerifyClientCertificate: Off
NetworkServices HTTPS VerifyServerCertificate: Off
NetworkServices NTP Mode: Manual
NetworkServices NTP Server 1 Address: "10.122.102.40"
NetworkServices NTP Server 2 Address: ""
NetworkServices NTP Server 3 Address: ""
NetworkServices SIP Mode: On
NetworkServices SNMP CommunityName: "public"
NetworkServices SNMP Host 1 Address: ""
NetworkServices SNMP Host 2 Address: ""
NetworkServices SNMP Host 3 Address: ""
NetworkServices SNMP Mode: ReadOnly
NetworkServices SNMP SystemContact: ""
NetworkServices SNMP SystemLocation: ""
NetworkServices SSH AllowPublicKey: On
NetworkServices SSH Mode: On
NetworkServices Telnet Mode: On
NetworkServices UPnP Mode: On
NetworkServices UPnP Timeout: 600
NetworkServices WelcomeText: On
NetworkServices XMLAPI Mode: On
Peripherals Pairing CiscoTouchPanels EmcResilience: Off
Peripherals Pairing CiscoTouchPanels RemotePairing: On
Peripherals Profile Cameras: Minimum1
Peripherals Profile ControlSystems: NotSet
Peripherals Profile TouchPanels: Minimum1
Phonebook Server 1 ID: "default"
Phonebook Server 1 Type: CUCM
Phonebook Server 1 URL: ""
Provisioning Connectivity: Auto
Provisioning ExternalManager Address: "10.122.117.44"
Provisioning ExternalManager AlternateAddress: ""
Provisioning ExternalManager Domain: ""
Provisioning ExternalManager Path: ""
Provisioning ExternalManager Protocol: HTTP
Provisioning LoginName: ""
Provisioning Mode: CUCM
Proximity Mode: Off
Proximity Services CallControl: Enabled
Proximity Services ContentShare FromClients: Disabled
Proximity Services ContentShare ToClients: Disabled
RTP Ports Range Start: 16384
RTP Ports Range Stop: 32766
RTP Video Ports Range Start: 0
RTP Video Ports Range Stop: 0
RoomAnalytics PeoplePresenceDetector: On
RoomReset Control: On
SIP ANAT: On
SIP DefaultTransport: TCP
SIP DisplayName: "Exam Room 03"
SIP Ice DefaultCandidate: Host
SIP Ice Mode: Auto
SIP Line: Private
SIP ListenPort: Off
SIP Mailbox: ""
SIP PreferredIPMedia: IPv4
SIP PreferredIPSignaling: IPv4
SIP Proxy 1 Address: "10.122.117.44"
SIP Proxy 2 Address: ""
SIP Proxy 3 Address: ""
SIP Proxy 4 Address: ""
SIP TlsVerify: On
SIP Turn DiscoverMode: On
SIP Turn DropRflx: Off
SIP Turn Server: ""
SIP Turn UserName: ""
SIP Type: Cisco
Security Audit Logging Mode: Internal
Security Audit OnError Action: Ignore
Security Audit Server Address: ""
Security Audit Server Port: 514
Security Audit Server PortAssignment: Auto
Security Session FailedLoginsLockoutTime: 60
Security Session InactivityTimeout: 0
Security Session MaxFailedLogins: 0
Security Session MaxSessionsPerUser: 20
Security Session MaxTotalSessions: 20
Security Session ShowLastLogon: Off
SerialPort BaudRate: 115200
SerialPort LoginRequired: On
SerialPort Mode: On
Spark AddToCallSupported: False
Spark BindingCleanupSupported: False
Spark DeveloperOptions: ""
Spark FloorControlProtocol: BFCP
Spark ServiceOverrides GdsBaseUrl: ""
Spark ServiceOverrides U2CBaseUrl: ""
Spark ServiceOverrides WdmBaseUrl: ""
Spark TestMode: Off
Spark UpgradeChannel: "Stable"
Spark Whiteboard: Off
Standby BootAction: DefaultCameraPosition
Standby Control: On
Standby Delay: 10
Standby StandbyAction: PrivacyPosition
Standby WakeupAction: DefaultCameraPosition
Standby WakeupOnMotionDetection: Off
SystemUnit CrashReporting Advanced: Off
SystemUnit CrashReporting Mode: Off
SystemUnit CrashReporting URL: ""
SystemUnit IrSensor: Auto
Time DateFormat: MM_DD_YY
Time TimeFormat: 12H
Time Zone: America/Los_Angeles
UserInterface Accessibility IncomingCallNotification: Default
UserInterface Christmas: Off
UserInterface ContactInfo Type: Auto
UserInterface CustomMessage: ""
UserInterface Interaction: Peripheral
UserInterface KeyTones Mode: On
UserInterface Language: English
UserInterface LoginClassificationBanner: ""
UserInterface LoginRequired: False
UserInterface Mode: Default
UserInterface OSD EncryptionIndicator: Auto
UserInterface OSD HalfwakeMessage: ""
UserInterface OSD Output: Auto
UserInterface Security Mode: Normal
UserInterface SettingsMenu Mode: Unlocked
UserInterface StartupState Backend: Default
UserInterface StartupState SoftwareUpgradeRequired: False
UserInterface Touch BackgroundColor: ""
UserInterface Touch NavigationColors: Auto
UserInterface Wallpaper: Auto
UserInterface Whiteboard Debugging: Off
UserManagement LDAP Admin Filter: ""
UserManagement LDAP Admin Group: ""
UserManagement LDAP Attribute: ""
UserManagement LDAP BaseDN: ""
UserManagement LDAP Encryption: LDAPS
UserManagement LDAP MinimumTLSVersion: TLSv1.2
UserManagement LDAP Mode: Off
UserManagement LDAP Server Address: ""
UserManagement LDAP Server Port: 0
UserManagement LDAP VerifyServerCertificate: Off
Video ActiveSpeaker DefaultPIPPosition: Current
Video DefaultLayoutFamily Local: Auto
Video DefaultLayoutFamily Remote: Auto
Video DefaultMainSource: 1
Video Input Connector 1 CameraControl CameraId: 1
Video Input Connector 1 CameraControl Mode: On
Video Input Connector 1 InputSourceType: camera
Video Input Connector 1 Name: ""
Video Input Connector 1 OptimalDefinition Profile: Medium
Video Input Connector 1 OptimalDefinition Threshold60fps: 1280_720
Video Input Connector 1 PresentationSelection: Manual
Video Input Connector 1 Quality: Motion
Video Input Connector 1 RGBQuantizationRange: Auto
Video Input Connector 1 Visibility: IfSignal
Video Input Connector 2 CameraControl CameraId: 2
Video Input Connector 2 CameraControl Mode: On
Video Input Connector 2 InputSourceType: camera
Video Input Connector 2 Name: ""
Video Input Connector 2 OptimalDefinition Profile: Medium
Video Input Connector 2 OptimalDefinition Threshold60fps: 1280_720
Video Input Connector 2 PresentationSelection: Manual
Video Input Connector 2 Quality: Motion
Video Input Connector 2 RGBQuantizationRange: Auto
Video Input Connector 2 Visibility: IfSignal
Video Input Connector 3 CameraControl CameraId: 3
Video Input Connector 3 CameraControl Mode: On
Video Input Connector 3 InputSourceType: PC
Video Input Connector 3 Name: ""
Video Input Connector 3 OptimalDefinition Profile: Medium
Video Input Connector 3 OptimalDefinition Threshold60fps: 1280_720
Video Input Connector 3 PresentationSelection: OnConnect
Video Input Connector 3 Quality: Sharpness
Video Input Connector 3 RGBQuantizationRange: Auto
Video Input Connector 3 Visibility: IfSignal
Video Input Connector 4 CameraControl CameraId: 4
Video Input Connector 4 CameraControl Mode: Off
Video Input Connector 4 DviType: AutoDetect
Video Input Connector 4 InputSourceType: PC
Video Input Connector 4 Name: ""
Video Input Connector 4 OptimalDefinition Profile: Medium
Video Input Connector 4 OptimalDefinition Threshold60fps: 1280_720
Video Input Connector 4 PresentationSelection: OnConnect
Video Input Connector 4 Quality: Sharpness
Video Input Connector 4 RGBQuantizationRange: Full
Video Input Connector 4 Visibility: Always
Video Input Connector 5 CameraControl CameraId: 1
Video Input Connector 5 CameraControl Mode: Off
Video Input Connector 5 InputSourceType: other
Video Input Connector 5 Name: ""
Video Input Connector 5 OptimalDefinition Profile: Medium
Video Input Connector 5 OptimalDefinition Threshold60fps: 1280_720
Video Input Connector 5 Quality: Motion
Video Input Connector 5 SignalType: Composite
Video Input Connector 5 Visibility: Never
Video Monitors: Auto
Video Output Connector 1 CEC Mode: On
Video Output Connector 1 Location HorizontalOffset: -1
Video Output Connector 1 Location VerticalOffset: 0
Video Output Connector 1 MonitorRole: Auto
Video Output Connector 1 RGBQuantizationRange: Full
Video Output Connector 1 Resolution: Auto
Video Output Connector 2 CEC Mode: On
Video Output Connector 2 Location HorizontalOffset: 0
Video Output Connector 2 Location VerticalOffset: 0
Video Output Connector 2 MonitorRole: Auto
Video Output Connector 2 RGBQuantizationRange: Full
Video Output Connector 2 Resolution: Auto
Video Output Connector 3 Location HorizontalOffset: 1
Video Output Connector 3 Location VerticalOffset: 0
Video Output Connector 3 MonitorRole: Auto
Video Output Connector 3 RGBQuantizationRange: Full
Video Output Connector 3 Resolution: Auto
Video Presentation DefaultPIPPosition: Current
Video Presentation DefaultSource: 3
Video Selfview Default FullscreenMode: Current
Video Selfview Default Mode: Current
Video Selfview Default OnMonitorRole: Current
Video Selfview Default PIPPosition: Current
Video Selfview OnCall Duration: 10
Video Selfview OnCall Mode: On