{
  "profile": {
    "configuration": {
      "items": [
        {
          "payload": "configuration.txt",
          "type": "zip",
          "id": "_singleton"
        }
      ]
    },
    "branding": {
      "items": [
        {
          "payload": "branding-Branding",
          "type": "zip",
          "id": "Branding"
        },
        {
          "payload": "branding-HalfwakeBackground",
          "type": "zip",
          "id": "HalfwakeBackground"
        },
        {
          "payload": "branding-HalfwakeBranding",
          "type": "zip",
          "id": "HalfwakeBranding"
        }
      ]
    },
    "roomcontrol": {
      "items": [
        {
          "payload": "Proximity.xml",
          "type": "zip",
          "id": "Proximity"
        },
        {
          "payload": "panel-2.xml",
          "type": "zip",
          "id": "panel-2"
        },
        {
          "payload": "panel-1.xml",
          "type": "zip",
          "id": "panel-1"
        }
      ]
    },
    "macro": {
      "items": [
        {
          "payload": "macro-Auto-wakeup.js",
          "type": "zip",
          "id": "Auto-wakeup"
        },
        {
          "payload": "macro-CommandTestikng.js",
          "type": "zip",
          "id": "CommandTestikng"
        },
        {
          "payload": "macro-DialPad Macro.js",
          "type": "zip",
          "id": "DialPad Macro"
        },
        {
          "payload": "macro-Hello World.js",
          "type": "zip",
          "id": "Hello World"
        },
        {
          "payload": "macro-RoomAvailability Macro.js",
          "type": "zip",
          "id": "RoomAvailability Macro"
        },
        {
          "payload": "macro-proximity control.js",
          "type": "zip",
          "id": "proximity control"
        }
      ]
    }
  },
  "generatedAt": "20180321-1516",
  "profileName": "backup-SEPE4C7226C4098-20180321-1516",
  "version": "1"
}